kind: ConfigMap 
apiVersion: v1 
metadata:
  name: efm-configmap 
data:
  VERSION: "11"
  NIFI_REGISTRY_ENABLED: "true"
  NIFI_REGISTRY_BUCKETNAME: "testbucket"
  NIFI_REGISTRY: "http://nifiregistry-service.default.svc.cluster.local"